{
  "name": "attestor-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/agent.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "^0.18.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
